src/views/partials/player.jade
.wrap
	#user
		div 
			img(ng-src="{{userInfo.photo_100}}")
		.fio 
			span.ln {{userInfo.last_name}}
			br
			span.fn {{userInfo.first_name}}
		//- .user {{userInfo.photo_50}}


	//- button(ng-click="logout()") logout

app/partials/player.html

<div class="wrap">
  <div id="user">
    <div> <img ng-src="{{userInfo.photo_100}}"/></div>
    <div class="fio"> <span class="ln">{{userInfo.last_name}}</span><br/><span class="fn">{{userInfo.first_name}}</span></div>
    
  </div>
  
</div>
